<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(11, 174, 244);

        }
        .container{
            width:350px;
            height:400px;
            background-color: white;
            border-radius: 20%;
            margin-top: 50px;
        }
        input{
            margin-top: 20px;
            width:240px;
            height: 40px;
            background-color:rgb(11, 174, 244) ;
            border: none;
            text-align: right;
            font-size: 30px;
        }
        .content{
            display: flex;
            margin-top: 30px;
            margin-left: 110px;
          
        }
        .container2{
            width:60vw;
            height:70vh;  
            margin-left: -80px;
        }
        .child{
            background-color: gray;
            width:50px;
            height:30px;
            margin:15px;
            display: flex;
            justify-content:center;
            align-items: center;
            color:white;
        }
    </style>
</head>
<body>
    <center><div class="container">
        <div class="child1">
<input type="text" placeholder="0000"/>
        </div>
        <div class="container2">
            <div class="content">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
            <div class="content">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
            <div class="content">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
        </div>
    </div>
</center>
<!-- <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg> -->
</body>
</html>